body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;


}

/* top players styles */
.section_title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}

.top_players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player_name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}

/* top blogs styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog_info {
    margin-left: 16px;
}

.blog_title {
    font-size: 20px;
}

.blog_author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog_author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses Style */
.courses {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course .course_banner img {
    width: 266px;
    height: 141px;
}
.course_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled{
    color: #FFC014;

}
.fa-star.empty{
    color: #AEAEAE;

}
.fa-star{
    font-size: 12px;
}

/* Media quaries conditions ok ok ok for three size devices */
/* For mobile devices */

@media screen and (max-width: 688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses {
        grid-template-columns: repeat(1, 1fr);

    }
    .player, .blog {
        flex-direction: column;
    }   
}
/* for tablate devices */
@media screen and (min-width: 668px) and (max-width:992px){
    .container {
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    
}